<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Mark Gibbons</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/dataweaversio/SmartSolrSchema</RepositoryUrl>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>sitecore solr</PackageTags>
		<Copyright>Copyright Dataweavers 2021</Copyright>
		<Company />
		<Product />
		<AssemblyName>SmartSolrSchema</AssemblyName>
		<RootNamespace>SmartSolrSchema</RootNamespace>
		<Company>Dataweavers</Company>
		<Product />
		<PackageId>SmartSolrSchema.SC101</PackageId>
		<Description>Smart Solr Schema Populate Module for Sitecore 10.1</Description>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Sitecore.Kernel">
			<Version>10.1.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.ContentSearch.SolrProvider">
			<Version>10.1.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="App_Config\Modules\SmartSolrSchema\PopulateSolrSchema.config" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="App_Config\Modules\SmartSolrSchema\PopulateSolrSchema.config" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Web" />
		<Reference Include="System.XML" />
	</ItemGroup>
</Project>