# SmartSolrSchema

./: CONTRIBUTING.md  LICENSE  README.md  SmartSolrSchema.sln
.github/workflows/: CI.yml
src/SmartSolrSchema/: SmartSolrSchema.csproj
src/SmartSolrSchema/App_Config/Modules/SmartSolrSchema/: DateTimeSortable.config  PopulateSolrSchema.config
src/SmartSolrSchema/ComputedFields/: GenericDateField.cs
src/SmartSolrSchema/Pipelines/SolrProvider/: PopulateSolrSchemaHelper.cs
